SOURCE_IMAGE = os.getenv("SOURCE_IMAGE", default='public.ecr.aws/satyad-pubic-registry/dsatya6/demo-tanzu-java-web-app:0.1.0')
LOCAL_PATH = os.getenv("LOCAL_PATH", default='.')
NAMESPACE = os.getenv("NAMESPACE", default='mydev-ns')

allow_k8s_contexts('arn:aws:eks:us-east-1:192499874028:cluster/satya-eks-east1-cl1')

k8s_custom_deploy(
    'aws-tanzu-java-web-app',
    apply_cmd="tanzu apps workload apply -f config/workload-aws.yaml --live-update" +
               " --local-path " + LOCAL_PATH +
               " --source-image " + SOURCE_IMAGE +
               " --namespace " + NAMESPACE +
               " --yes >/dev/null" +
               " && kubectl get workload aws-tanzu-java-web-app --namespace " + NAMESPACE + " -o yaml",
    delete_cmd="tanzu apps workload delete -f config/workload-aws.yaml --namespace " + NAMESPACE + " --yes",
    deps=['pom.xml', './target/classes'],
    container_selector='workload',
    live_update=[
      sync('./target/classes', '/workspace/BOOT-INF/classes')
    ]
)

